{
  "name": "API_Engine",
  "version": "1.0.0",
  "description": "API de Against All Release 2",
  "main": "API_Engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node API_Engine.js"
  },
  "keywords": [
    "API",
    "REST",
    "SD",
    "AGAINSTALL",
    "ENGINE"
  ],
  "author": "DanielGimenez",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
